{
  "name": "vicharika",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.14.0",
    "@tanstack/query-core": "^5.52.2",
    "@tanstack/react-query": "^5.52.2",
    "bootstrap": "^5.3.3",
    "dangerous-html": "0.1.13",
    "material-react-table": "^2.13.1",
    "mdb-react-ui-kit": "^8.0.0",
    "prop-types": "15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.52.0",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@types/react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1"
  }
}
